# News-management-system

./: .gitignore  README.md  docker-compose.yml  settings.gradle
config/: Dockerfile  build.gradle
exception-handling-starter/: build.gradle
exception-handling-starter/src/main/java/ru/clevertec/exception/handling/config/: HandlerConfig.java
exception-handling-starter/src/main/java/ru/clevertec/exception/handling/exception/: AbstractExceptionMessageException.java  CommentNotFoundException.java  ExceptionMessage.java  InvalidLoginException.java  InvalidTokenException.java  NewsNotFoundException.java  UserNotFoundException.java
exception-handling-starter/src/main/java/ru/clevertec/exception/handling/handler/: GlobalHandlerAdvice.java
exception-handling-starter/src/test/java/ru/clevertec/exception/handling/handler/: GlobalHandlerAdviceTest.java
exception-handling-starter/src/test/java/ru/clevertec/exception/handling/integration/: GlobalHandlerAdviceTest.java
exception-handling-starter/src/test/java/ru/clevertec/exception/handling/util/: ControllerFake.java  DtoFake.java
news/: Dockerfile  build.gradle
news/src/main/java/ru/clevertec/news/: NewsApplication.java
news/src/main/java/ru/clevertec/news/cache/algoritm/: CacheAlgorithm.java
news/src/main/java/ru/clevertec/news/cache/aspect/: AbstractCacheAspect.java  AnnotationPointCut.java  CommentsCacheAspect.java  NewsCacheAspect.java
news/src/main/java/ru/clevertec/news/cache/config/: RedisCacheConfig.java
news/src/main/java/ru/clevertec/news/cache/factory/: CacheAlgorithmFactory.java
news/src/main/java/ru/clevertec/news/client/: UserClient.java  UserClientExceptionMessageDecoder.java
news/src/main/java/ru/clevertec/news/config/: AuditingConfig.java  OpenApiConfig.java  WebSecurityConfig.java
news/src/main/java/ru/clevertec/news/controller/: CommentController.java  NewsController.java
news/src/main/java/ru/clevertec/news/controller/filter/: ExceptionFilter.java  JwtFilter.java
news/src/main/java/ru/clevertec/news/controller/open_api/: CommentOpenApi.java  NewsOpenApi.java  PageResponseComments.java  PageResponseCommentsNews.java  PageResponseNewsView.java
news/src/main/java/ru/clevertec/news/data/: AuthorityDto.java  CreateCommentDto.java  CreateNewsDto.java  Filter.java  ResponseComment.java  ResponseCommentNews.java  ResponseNews.java  ResponseNewsView.java  UpdateCommentDto.java  UserDto.java
news/src/main/java/ru/clevertec/news/entity/: Comment.java  News.java
news/src/main/java/ru/clevertec/news/entity/listener/: CommentListener.java  NewsListener.java
news/src/main/java/ru/clevertec/news/mapper/: CommentMapper.java  NewsMapper.java  UserMapper.java
news/src/main/java/ru/clevertec/news/repository/: CommentRepository.java  NewsRepository.java
news/src/main/java/ru/clevertec/news/service/: CommentService.java  NewsService.java
news/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
news/src/main/resources/liquibase/: db.changelog-master.yml
news/src/main/resources/liquibase/changeset/: data.xml
news/src/test/java/ru/clevertec/news/mapper/: CommentMapperTest.java  NewsMapperTest.java
news/src/test/java/ru/clevertec/news/util/: IntegrationTest.java  PostgresqlTestContainer.java  RedisTestConfig.java  RedisTestContainer.java  TestDataUtil.java
news/src/test/resources/: application-test.yml
news/src/test/resources/__files/: admin_dto.json  journalist_dto.json  subscriber_dto.json
news/src/test/resources/data/: comment_01.json  comment_01_to_save.json  comment_02.json  create_comment_dto_01.json  create_comment_dto_01_negate.json  filter_01.json  filter_02.json  new_comment_01.json  news_01.json  news_02.json  page_resp_comment.json  page_resp_comment_news.json  page_resp_news_view.json  post_dto_news_01.json  put_dto_news_01.json  resp_comment_01.json  resp_comment_02.json  resp_comment_news_01.json  resp_comment_news_02.json  resp_comment_news_03.json  update_comment_dto.json  updated_comment_01.json  updated_news_01.json  updated_resp_comment_news_01.json  view_news_01.json  view_news_02.json  view_updated_news_01.json
news/src/test/resources/data/csv/: negate_create_comment_dto.csv  negate_news_create_dto.csv  negate_update_comment_dto.csv
news/src/test/resources/liquibase/: db.changelog-master-test.yml
news/src/test/resources/mappings/: user_admin_mapping.json  user_journalist_mapping.json  user_subscriber_mapping.json
news/src/test/resources/sql/: integration_news.sql
user/: Dockerfile  build.gradle
user/src/main/java/ru/clevertec/user/: UserApplicationMain.java
user/src/main/java/ru/clevertec/user/config/: ApplicationCfg.java  OpenApiConfig.java  SecurityConfig.java
user/src/main/java/ru/clevertec/user/controller/: UserController.java
user/src/main/java/ru/clevertec/user/data/: CreateUserDto.java  ResponseUserDto.java  UserDto.java
user/src/main/java/ru/clevertec/user/entity/: Authority.java  Role.java  User.java
user/src/main/java/ru/clevertec/user/mapper/: UserMapper.java
user/src/main/java/ru/clevertec/user/repository/: UserRepository.java
user/src/main/java/ru/clevertec/user/service/: TokenService.java  UserService.java
user/src/main/java/ru/clevertec/user/validation/: ProtobufValidator.java  ValidProto.java
user/src/main/proto/: user.proto
user/src/main/resources/: application-dev.yml  application.yml
user/src/main/resources/liquibase/: db.changelog-master.yml
user/src/main/resources/liquibase/changeset/: 1_schema.xml  2_tables.xml  3_insert_data.xml
user/src/test/java/ru/clevertec/user/mapper/: UserMapperTest.java
user/src/test/java/ru/clevertec/user/utils/: IntegrationTest.java  PostgresqlTestContainer.java  TestDataUtil.java
user/src/test/resources/: application-test.yml
user/src/test/resources/data/: create_user_dto_01.json  create_user_dto_02.json  response_user_dto_01.json  response_user_dto_02.json  user_01.json  user_01_before_save.json
user/src/test/resources/liquibase/: db.changelog-master-test.yml
user/src/test/resources/sql/: Integration.sql
(+36 files in other folders)
