plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'io.freefair.lombok' version '8.0.1'
}
ext {
    springCloudVersion = "4.0.3"
    mapstructVersion = "1.5.5.Final"
    testcontainersVersion = "1.17.6"
}

group = 'ru.clevertec'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    mavenLocal()
}

compileJava {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring'
    ]
}

dependencies {
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    implementation "org.liquibase:liquibase-core"
    implementation "ru.clevertec:exception-handling-starter:1.0.0"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0"
    implementation "org.springframework.cloud:spring-cloud-config-client:$springCloudVersion"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:$springCloudVersion"

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation "org.testcontainers:postgresql:$testcontainersVersion"
    testImplementation "org.testcontainers:junit-jupiter:$testcontainersVersion"
    testImplementation "org.springframework.cloud:spring-cloud-starter-contract-stub-runner:$springCloudVersion"
}
tasks.named('test') {
    useJUnitPlatform()
}
