plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.freefair.lombok' version '8.0.1'
}

group = 'ru.clevertec'
version = '1.0.0'
sourceCompatibility = JavaLanguageVersion.of(17)

repositories {
    mavenCentral()
    mavenLocal()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = project.name
            version = version

            from components.java
        }
    }
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:3.1.0"

    implementation 'org.springframework.boot:spring-boot-starter:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
    api 'ru.clevertec:logging-starter:1.0.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation:3.1.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named("build") {
    finalizedBy('publishToMavenLocal')
}

tasks.named('compileJava') {
    inputs.files(tasks.named('processResources'))
}
